MONGO_URL = mongodb+srv://ranjan1:TjW1c4znKhEta2UO@cluster0.u4idw.mongodb.net/GST-Comman
PASS_SEC = iamranjaniambackenddev
JWT_SEC = ranjan
STRIPE_KEY= sk_test_51LJEa5SJ6TOruItmwHUx6jcqAOmK9LDODXJC1tWegnO0EBEPEkMjJE86dt7sSOxVE00rjYkICJhR3EkeoCxRZ1YV00rGg25WDj

KET = pk_test_51LJEa5SJ6TOruItmX5ICzLaO93uiugD59OMA2DwIYUng1IFoaB05LRcGMWQFVcmY4WsgA2Q55PKpcGDkVU7kM9qB00387k3MgX

API_KEY = WLV0PCD74Msb3JyrNmiZXvtxA2faeTl9o6z8BhpUYOqkjcFESgMLSZGkoTP5jOYW0vwa4zyrCmKFhJsi



CLOUD_NAME= ranjan906
CLOUDINARY_API_KEY= 373157511278418
CLOUDINARY_API_SECRET= 2d5L4E48yY-FLUtNZqMXpr9KwAw